<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/DATA/hammesj/Scripts/AutomatedKineticModeling/GUI/AutmatedKineticModeling.prj" location="/DATA/hammesj/Scripts/AutomatedKineticModeling/GUI" name="AutmatedKineticModeling" target="target.mlapps" target-name="Package App">
    <param.appname>AutmatedKineticModeling</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Autmated Kinetic Modeling</param.summary>
    <param.description>Autmated Kinetic Modeling</param.description>
    <param.screenshot>/tmp/tpc37bd64b_862f_47fc_b78f_10b747580c16.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/DATA/hammesj/Scripts/AutomatedKineticModeling/GUI</param.output>
    <param.guid>3e651c41-1e3e-4aea-8d0e-c04a9e156b00</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/AutmatedKineticModeling.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/DATA/hammesj/Scripts/AutomatedKineticModeling" name="GUI" optional="false">/DATA/hammesj/Scripts/AutomatedKineticModeling/GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.0-185-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>